PORT = 3001

MONGOOSE_URL = 'mongodb+srv://23st047_db_user:marriage@marriagebuearu.q6qtoxa.mongodb.net/user?retryWrites=true&w=majority&appName=MarriageBuearu'

SECERITKEY = 'thisisrendomkeyofsignure'

MAILER_PASS='qhfytknnewwnuquh' 1

CLOUDINARY_NAME = "duhydcvin"
CLOUDINARY_API=767811587714449
CLOUDINARY_SECRETKEY = "y8SYoWTP4XjwSo3RO5kG7EyBoa4"